cff-version: 1.2.0
message: "If you use this software or methodology, please cite our paper as below."
type: article
title: "Comparative Analysis of Macro- and Micro-Level Measures of Healthcare Access in Urban and Rural Areas"
authors:
  - family-names: Gulati
    given-names: Komal
    email: kgulati@aggies.ncat.edu
    affiliation: "Department of Electrical and Computer Engineering, North Carolina Agricultural and Technical State University"
    orcid: "https://orcid.org/0009-0000-1826-7641"
  - family-names: Pandey
    given-names: Venktesh
    affiliation: "Department of Civil, Architectural, and Environmental Engineering, North Carolina Agricultural and Technical State University"
    orcid: "https://orcid.org/0000-0003-0213-702X"
  - family-names: Manikkavasagam
    given-names: Nithish
    affiliation: "Department of Civil, Environmental, and Geomatics Engineering, Florida Atlantic University"
    orcid: "https://orcid.org/0009-0008-9227-5234"
  - family-names: Reginato Junior
    given-names: Attilio
    affiliation: "Department of Civil, Environmental, and Geomatics Engineering, Florida Atlantic University"
    orcid: "https://orcid.org/0009-0004-9105-9004"
  - family-names: Lidbe
    given-names: Abhay
    affiliation: "Department of Civil, Construction, and Environmental Engineering, University of Alabama"
    orcid: "https://orcid.org/0000-0001-7791-129X"
  - family-names: Nagarajan
    given-names: Sudhagar
    affiliation: "Department of Civil, Environmental, and Geomatics Engineering, Florida Atlantic University"
    orcid: "https://orcid.org/0000-0002-0295-0021"
journal: "Transportation Research Record"
year: 2025
doi: 10.1177/03611981251380266
url: "https://journals.sagepub.com/doi/abs/10.1177/03611981251380266"
abstract: "Access to healthcare is influenced by transportation options such as private vehicles, public transit, and non-motorized means such as walking or cycling, with significant disparities between urban and rural areas. In rural Southeastern U.S., declining transportation services have worsened barriers to healthcare. Traditional macro-level accessibility measures, such as travel times from the census tract's centroids to hospitals, often assume a uniform population distribution, leading to inaccuracies. Micro-level measures, which use the actual locations of residential buildings, provide a more precise understanding of healthcare accessibility. This study leverages disaggregate data, including parcel and building footprint information, to evaluate healthcare access using scalable methodologies across county-scale networks. Four measures of access are developed: 1) travel times from census tract centroids, 2) travel times from the average coordinates of residential parcels, 3) travel times from individual parcel centroids, and 4) travel times from building footprints with light detection and ranging (LiDAR)-derived population distribution. A novel method maps population to residential buildings using building areas and elevation data to improve accuracy. Findings reveal minimal differences in travel time measures of urban counties but discrepancies of up to 10–15 min in rural counties are seen, largely because of irregular tract shapes and uneven population distribution. These inaccuracies correlate with census tract compactness, highlighting the importance of micro-level measures. The computation times for all methods are under 3 min, demonstrating scalability. These findings emphasize the need for disaggregated data in rural areas, thereby supporting improvements in healthcare access, guiding infrastructure planning, and addressing disparities in underserved communities."
keywords:
  - healthcare accessibility
  - transportation barriers
  - disaggregate data
  - census tract compactness
  - micro-level measures
  - spatial analysis
  - rural health
  - urban planning
  - r5py
  - geospatial analysis
license: MIT
repository-code: "https://github.com/your-username/your-repo-name"
